PORT=5000
MONGO_URL=mongodb+srv://dhruvikankadiya_db_user:<db_password>@login-system.asyzags.mongodb.net/?appName=login-system
EMAIL=dhruvikankadiya@gmail.com
PASS=tmjm uxcz yoia aauh


# atlas 
# username dhruvikankadiya_db_user
# password  jt8B0BA4iBZ7s98g

